<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;INT;Prod;azuread</Configurations>
		<PackageId>PlatsToCourses.Api</PackageId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>obj\Debug\PlatsToCourses.Api.xml</DocumentationFile>
		<DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='azuread|AnyCPU'">
	  <DocumentationFile>obj\Debug\PlatsToCourses.Api.xml</DocumentationFile>
	  <DefineConstants>TRACE;azuread</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='INT|AnyCPU'">
		<DocumentationFile>obj\Debug\PlatsToCourses.Api.xml</DocumentationFile>
		<DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
	  <DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".template.config\ide.host.json" />
		<Content Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.2" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CommonPackages.Jwt" Version="1.0.3" />
		<PackageReference Include="CommonPackages.Ldap" Version="2.1.0" />
		<PackageReference Include="CommonPackages.Mail" Version="2.0.5" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.Graph" Version="4.0.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />

		<PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />

		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.15.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlatsToCourses.Services\PlatsToCourses.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="StaticFiles\cargo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
