# PlatIngredients

./: .editorconfig  .gitignore  PlatsToCourses.API.nuspec  PlatsToCourses.Api.sln
PlatsToCourses.Api/: GlobalUsings.cs  PlatsToCourses.Api.csproj  Program.cs  appsettings.Int.json  appsettings.Prod.json  appsettings.json
PlatsToCourses.Api/Constants/: AppSettings.cs
PlatsToCourses.Api/Controllers/: IngredientsController.cs  PlatsController.cs  SettingController.cs  TestController.cs  UserController.cs  VersionController.cs
PlatsToCourses.Api/Filters/: ExceptionLogFilter.cs  SecurityFilterAttribute.cs
PlatsToCourses.Api/Options/: ApplicationOptions.cs
PlatsToCourses.Api/Properties/: launchSettings.json
PlatsToCourses.Api/StaticFiles/: healthchecks-ui.css
PlatsToCourses.Common/: PlatsToCourses.Common.csproj
PlatsToCourses.Common/Dto/: IngredientDto.cs  IngredientListeDto.cs  IngredientListeInPlatDto.cs  IngredientNewDto.cs  PlatDto.cs  PlatNewDto.cs  ProfileDto.cs  SettingDto.cs  UserDto.cs
PlatsToCourses.Common/Enum/: ProfileEnum.cs
PlatsToCourses.Data/: BDDPlatsToCoursesContext.cs  PlatsToCourses.Data.csproj  readme.md
PlatsToCourses.Data/Entities/: Ingredient.cs  Plat.cs  PlatIngredient.cs  ProfileADGroup.cs  Setting.cs
PlatsToCourses.Data/Migrations/: 20220512091454_MigrationPlatsToCoursesV0.Designer.cs  20220512091454_MigrationPlatsToCoursesV0.cs  20220520123434_CleanTables.Designer.cs  20220520123434_CleanTables.cs  BDDPlatsToCoursesContextModelSnapshot.cs
PlatsToCourses.Services/: GlobalUsings.cs  PlatsToCourses.Services.csproj
PlatsToCourses.Services/Constants/: CustomClaims.cs
PlatsToCourses.Services/Exceptions/: ForbiddenException.cs
PlatsToCourses.Services/Mapping/: IngredientProfile.cs  PlatProfile.cs  ProfileADGroupProfile.cs  SettingProfile.cs
PlatsToCourses.Services/Services/Implementations/: EnrichedTelemetry.cs  IngredientService.cs  LogService.cs  PlatService.cs  ProfileService.cs  SettingService.cs  UserService.cs
PlatsToCourses.Services/Services/Interfaces/: IIngredientService.cs  ILogService.cs  IPlatService.cs  IProfileService.cs  ISettingService.cs  IUserService.cs
PlatsToCourses.Tests/: DataBaseTest.cs  PlatsToCourses.Tests.csproj  TestBase.cs  appsettings.json
